{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrafficGuard-2f1bb1cc-ff18-418d-8450-40265fd844cf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TrafficManagerAccidentDBConn": "Data Source=(localdb)\\MSSQLLocalDB;Database=TrafficManagerAccidentDB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
